spring.application.name=beckend

server.port=8081
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/it
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_CONNECTION:jdbc:mysql://localhost:3306/it}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:''}
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

spring.sercurity.sigKey = ${SPRING_SERCURITY_SIGKEY:k1PX2aERWry3mLfchr/X2Eho5u/3vlIU0ywEeSoIbMNGmeyaFlsYn3clkAiYTOe/}
#In seconds
jwt.ExpirationTime = 6000

#In seconds
jwt.refreshTime = 12000


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema: always
spring.session.timeout=180