spring.application.name=beckend

server.port=8085
url.base = http://localhost:8085
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-web:3306/it?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/it?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://14.225.255.33:3306/it?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlweb

spring.databse.name = it
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


base.url.domain = http://localhost:8085

spring.sercurity.sigKey = ${SPRING_SERCURITY_SIGKEY:k1PX2aERWry3mLfchr/X2Eho5u/3vlIU0ywEeSoIbMNGmeyaFlsYn3clkAiYTOe/}
#In seconds
jwt.ExpirationTime = 6000

#In seconds
jwt.refreshTime = 12000


#Image storage path
image.storage.path= src/main/resources/static/images
file.invoice.path = src/main/resources/invoice
#file.invoice.path = /var/www/invoice


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema: always
spring.session.timeout=180


#Multipart Config

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
pring.http.multipart.resolve-lazily=false 